# pdflttlesigner

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml  super-linter.yml
PdfLittleSigner/: PdfLittleSigner.sln
PdfLittleSigner/PdfLittleSigner/: IPdpSigner.cs  MetaData.cs  PdfLittleSigner.csproj  PdfSigner.cs  PdfSignerV2.cs
PdfLittleSigner/PdfLittleSigner/Extensions/: FileExtensions.cs
PdfLittleSigner/PdfLittleSigner/Properties/: AssemblyInfo.cs
PdfLittleSigner/PdfLittleSignerSampel/: PdfLittleSignerSampel.csproj  Program.cs
PdfLittleSigner/PdfLittleSignerSampel/Properties/: AssemblyInfo.cs
PdfLittleSigner/PdfLittleSignerSpecification/: PdfLittleSignerSpecification.cs  PdfLittleSignerSpecification.csproj  X509CertificateTestingUtils.cs
PdfLittleSigner/nuget/: Install.ps1  pdflttlesigner.nuspec
src/: PdfLittleSigner.sln
src/main/PdfLittleSigner/: DDateTimeParser.cs  INamedImage.cs  IPdfSigner.cs  NamedImage.cs  PdfLittleSigner.csproj  PdfSigner.cs  SignatureImage.cs
src/main/PdfLittleSigner/Properties/: AssemblyInfo.cs
src/main/nuget/: Install.ps1  pdflttlesigner.nuspec
src/test/PdfLittleSignerSpecification/: DDateTimeParserTests.cs  ImageTestingUtils.cs  PdfLittleSignerSpecification.cs  PdfLittleSignerSpecification.csproj  SignatureImageSpecification.cs  X509CertificateTestingUtils.cs
